
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Website by luoyuye</title>
    <style>
        /* header{
            background-color: rgb(248, 203, 248) ;

        }
        h1{
            text-align: center ;
            background-color: antiquewhite;
            color: rgb(235, 116, 136) ; 
        }
        ul{
            background-color: rgb(244, 226, 204) ;
            clear: right ;
            color: purple ;
        }
        ol{
            background-color: rgb(204, 209, 244) ;
            clear: right ;
            color: rgb(0, 128, 49) ;
        }
        footer{
            height: auto;
            background-color: white;
        } */
         header{
            background-color: rgb(248, 203, 248) ;
            text-align: center;
            height: 500px ;
            /* font-family: KaiTi; */
            font-size: 45px ;
         }
         main{
            background-color: rgb(204, 209, 244) ;
            text-align: center;
            font-family: KaiTi;
            font-size: 30px;
            height: auto;
         }
         footer{
            background-color:  rgb(253, 236, 215) ;
            text-align: center;
            height: 500px;
            font-size: 45px ;
         }
    </style>
</head>
<body>
    <header>
        Welcome to my Home
    </header>
    <main>
        My Content
        
    </main>
    <footer>
        My Information
    </footer>
    <script>
        document.body.style.height = innerHeight - 18 + 'px' ;
        let luckN = Math.floor(Math.random() * 100);
        let mainDom = document.querySelector('main');
        mainDom.textContent = '你的幸运数：' + luckN ;
        console.log(luckN) ;
        console.log("渲染web页元素：" + (new Date() - bigBang) + " ms! ") ;
        let timer = new Date() ;
        for(let i=1 ;i<=1e8 ;i++){

        }
        console.log("CPU从1数到1亿：" + (new Date() - timer) + " ms! ");
        let headerDom = document.querySelector('header') ;
        headerDom.textContent = " 整个执行完毕，费时 ： " + (new Date() - bigBang) + 'ms';
    </script>
    <!-- <footer>Copyright by luoyuye/The copyright belongs to the author(luoyuye) to possess.</footer> -->
</body>

</html>