<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 服务器找首页都找index.html -->

    <!-- 头部 header：负责头部区域的样式，wrapper只负责版心效果-->
     <div class="header wrapper">
        <!-- logo  h1-->
        <h1>
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </h1>

        <!-- 导航 -->
      <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">职业规划</a></li>
        </ul>
      </div>

      <!-- 搜索 -->
       <div class="search">
        <a href="#"><input type="text" placeholder="输入关键词"><button></button></a>
       </div>

       <!-- 用户 -->
        <div class="user">
            <a href="#"><img src="./images/user.png" alt="">
                <span>zhangsan</span>
            </a>
        </div>


     </div>

     <!-- 轮播图banner -->
      <div class="banner">
        <div class="wrapper">
            <div class="left">
                <ul>
                    <li><a href="#">前端开发<span>></span></a></li>
                    <li><a href="#">后端开发<span>></span></a></li>
                    <li><a href="#">移动开发<span>></span></a></li>
                    <li><a href="#">人工智能<span>></span></a></li>
                    <li><a href="#">商业预测<span>></span></a></li>
                    <li><a href="#">云计算&大数据<span>></span></a></li>
                    <li><a href="#">运维&从测试<span>></span></a></li>
                    <li><a href="#">UI设计<span>></span></a></li>
                    <li><a href="#">产品<span>></span></a></li>
                </ul>
            </div>
            <div class="right">
                <h2>我的课程表</h2>
                <div class="content">
                    <a href="#">
                        <dl>
                            <dt>继续学习 程序语言设计</dt>
                            <dd>正在学习-使用对象</dd>
                        </dl>
                    </a>
                    <a href="#">
                        <dl>
                            <dt>继续学习 程序语言设计</dt>
                            <dd>正在学习-使用对象</dd>
                        </dl>
                    </a>
                    <a href="#">
                        <dl>
                            <dt>继续学习 程序语言设计</dt>
                            <dd>正在学习-使用对象</dd>
                        </dl>
                    </a>
                </div>
                <a href="#" class="more">全部课程</a>
            </div>
        </div>
      </div>

      <!-- 精品推荐 -->
       <div class="goods wrapper">
        <h2>精品推荐</h2>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
        </ul>
        <a href="#" class="hobby">修改兴趣</a>
       </div>

       <!-- 精品推荐课程 -->
        <div class="course wrapper">
            <div class="title">
                <h2>精品推荐</h2>
                <a href="#">查看全部</a>
            </div>

            <div class="content clearfix">
                <ul>
                <li>
                    <a href="#">
                    <img src="./images/course01.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course02.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course03.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course02.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course04.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course04.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course02.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course03.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course04.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="./images/course03.png" alt="">
                    <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                    <p><span>高级</span> · 1125人在学习</p>
                </a>
                </li>
            </ul></div>


        </div>

        <!-- 版权 -->
         <div class="footer">
            <div class="wrapper">
                <div class="left">
                    <img src="./images/logo.png" alt="">
                    <p>学成在线致力于普及中国最好的教育它与中国中一流大学和机构合作提供在线课程。<br>@ 2017年XTCG lnc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#">下载APP</a>
                </div>
                <div class="right">
                    <dl>
                        <dt>关于学成网</dt>
                        <dd><a href="#">关于</a></dd>
                        <dd><a href="#">管理团队</a></dd>
                        <dd><a href="#">工作机会</a></dd>
                        <dd><a href="#">客户服务</a></dd>
                        <dd><a href="#">帮助</a></dd>
                        
                    </dl>
                    <dl>
                        <dt>新手指南</dt>
                        <dd><a href="#">如何注册</a></dd>
                        <dd><a href="#">如何选课</a></dd>
                        <dd><a href="#">如何拿到毕业证</a></dd>
                        <dd><a href="#">学分是什么</a></dd>
                        <dd><a href="#">考试未通过怎么办</a></dd>
                    </dl>
                    <dl>
                        <dt>合作伙伴</dt>
                        <dd><a href="#">合作机构</a></dd>
                        <dd><a href="#">合作导师</a></dd>
                    </dl>
                </div>
            </div>
         </div>

</body>
</html>