<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="fontawesome/css/all.min.css"> -->
</head>
<body>
    <h2>烨子粑粑の词库ฅʕ•̫͡•ʔฅ</h2>
    <div class ="container">
        <div class="header">
            <h1>登录</h1>
        </div> 
        <div class="main">
            <form >
                <span>
                    <i class="fas fa-user"></i>
                    <input type="text" name="user" placeholder="账号">
                </span><br>
                <span>
                    <i class="fas fa-lock"></i>
                    <input type="password" name="pass" placeholder="密码">
                </span><br>
                <button id="signIn">注册</button>
                <button id="loginIn">登 录</button>
            </form>
        </div>
    </div>
    <script>
            
    </script>

</body>
</html>