body{
    font-family: sans-serif ;
    background-image: url(./bg1.jpg);
    background-repeat: no-repeat ;
    overflow: hidden ;
    background-size: cover ;
    /* opacity: 0.5 ; */
}
h2{
    text-align: center ;
    color: rgb(243, 96, 120);
    font-size: 50px ;
}
.container{
    width: 380px ;
    margin: 7%  auto;
    border-radius: 25px ;
    background-color: pink;
    opacity: 0.8 ;
    box-shadow: 0 0 17px #333;
}
.header{
    text-align: center ;
    /* padding-top: 5px ; */
}
.header h1{
    color: rgb(149, 76, 149) ;
}
.main{
    text-align: center ;
}
.main input,button{
    margin-bottom: 10px ;
}
.main button{
    font-weight: 500 ;
}
